DETECTOR CONFIG INSTRUCTIONS

Ubuntu 16.04

######################################################
#### INSTALL CUDA

1. Install CUDA for Ubuntu 16.04
 - https://developer.nvidia.com/cuda-downloads

sudo dpkg -i cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb
sudo apt-get update
sudo apt-get install cuda

2. Configure CUDA path
Section 6.1:
    -http://docs.nvidia.com/cuda/cuda-installation-guide-linux/#mandatory-post

3. cudnn
cd folder/extracted/contents
sudo cp -P include/cudnn.h /usr/local/cuda-8.0/include
sudo cp -P lib64/libcudnn* /usr/local/cuda-8.0/lib64
sudo chmod a+r /usr/local/cuda-8.0/lib64/libcudnn*

copy include/cudnn.h and the libraries in 
lib64/ to 
/usr/local/cuda-8.0/include and 
/usr/local/cuda-8.0/lib64

######################################################
#### PREPARE DARKNET

1. Weights:
- 	
- put them in weights/ directory

2. Install futura-normal font
sudo apt-get install ttf-mscorefonts-installer
sudo fc-cache -f -v

Copy the .ttf file and paste it inside ~/.fonts folder, ie /home/username/.fonts folder. Create one if you dont already have one.

sudo fc-cache -fv


2. Labels:
- python3 data/labels/make_labels.py


######################################################
#### EXAMPLE
./darknet detect cfg/yolo.cfg yolo.weights data/dog.jpg

