# neural

./: .gitignore  README.md  run.bash
magician/app/: build.gradle
magician/app/src/androidTest/java/eu/styrian/neural/magician/: ExampleInstrumentedTest.java
magician/app/src/main/: AndroidManifest.xml
magician/app/src/main/java/eu/styrian/neural/magician/: GalleryActivity.java  MainActivity.java
magician/app/src/main/java/eu/styrian/neural/magician/activity/: CameraActivity.java  CameraImageActivity.java  GalleryActivity.java  ImageViewActivity.java  MainActivity.java
magician/app/src/main/java/eu/styrian/neural/magician/activity/fragment/: AspectRatioFragment.java  MagicianSpinnerDialog.java
magician/app/src/main/java/eu/styrian/neural/magician/api/adapters/: AnswersAdapter.java  ValueAdapter.java
magician/app/src/main/java/eu/styrian/neural/magician/api/interfaces/: ImageService.java  ImageServiceOld.java  ImageTaskService.java  PostService.java  SOService.java  ValueService.java
magician/app/src/main/java/eu/styrian/neural/magician/api/models/: CroppedImage.java  ImageTask.java  ImageTaskStatus.java  ImageViewUrl.java  Item.java  Owner.java  Post.java  SOAnswersResponse.java  Value.java
magician/app/src/main/java/eu/styrian/neural/magician/api/request/: ImageRequestFactory.java
magician/app/src/main/java/eu/styrian/neural/magician/api/rest/: RetrofitClient.java
magician/app/src/main/java/eu/styrian/neural/magician/api/utils/: ApiServiceFactory.java  ApiUtils.java  (+1 more)
magician/app/src/main/java/eu/styrian/neural/magician/tasks/: DownloadImageTask.java
magician/app/src/main/java/eu/styrian/neural/magician/util/: FileUtil.java  ImageProcessingUtil.java
magician/app/src/main/res/layout/: activity_camera.xml  activity_camera_image.xml  activity_gallery.xml  activity_image_view.xml  activity_main.xml
magician/app/src/main/res/layout-land/: activity_camera.xml
magician/app/src/main/res/values/: strings.xml
magician/app/src/test/java/eu/styrian/neural/magician/: ExampleUnitTest.java
(+67 files in other folders)
